spring.application.name=bodega-service
server.port=8081

spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:mysql://hk-mysql:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hellokoding
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Hikary default pool
#logging.level.com.zaxxer=DEBUG
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPool