spring.application.name=spring-eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Evito warning al derestriar una instancia
eureka.server.enableSelfPreservation=false 