
spring.application.name=ventas-service
spring.profiles.active=dev
server.port=8801

spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

#Spring Stream Venta-Bodega

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.ventachannel.binder=rabbit
spring.cloud.stream.bindings.ventachannel.destination=bodega.ex
spring.cloud.stream.bindings.ventachannel.group=miqueue
spring.cloud.stream.bindings.ventachannel.contentType=application/json
