
spring.application.name=ventas-service
spring.profiles.active=dev
server.port=8801

spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*