
spring.application.name=spring-gateway-zuul
spring.profiles.active=dev
server.port=8765

spring.cloud.config.uri=http://spring-config-server:8888
eureka.client.service-url.default-zone=http://spring-eureka-server:8761/eureka